APP_PORT=3000

DB_DIALECT=postgres
DB_PORT=5432
DB_HOST=localhost
DB_NAME=registro
DB_USER=leen
DB_PASSWORD=leen

SESSION_SECRET
JWT_TOKEN_SECRET
GOOGLE_CLIENT_ID=789939941065-k7hf73vttd4bo4qifn3nclb7ff8siq7o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=

